apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: knote-app
spec:
  encryptedData:
    .dockerconfigjson: AgAgfJ/4iA1PjP6sfvNpZsivzv1aNjfyJR2A51lLPdaBE7U9Iil8ZDV2iz99fnWvOH3TSvSb4YOUcBSb0R4h6jOMw+LPZIOaFM0ivJVq0kNGGSezkzQT+bJ+tRdUWBJ2t3RkkrVcLXYwMffs/ls2qYVho4Hj6yn+Jh7Wz+TImjahwx6ZYOdSDSmBVRZJmL7lv2OMYPP/IYY7wvYkGN3alFrAx1ypd0pWKq10bmUKgG75wvjY1KfPM6K7nwpA+0iHREIm7x2xzKfDTXP5/S+iye+puDMj17Hy4n9Ib1VV/iqQfXm1Relf0Aun9Ezi0ZYQtmZbfYKLIhvIFaHY/L749NkBZCK/h1iQ9pMK11kmR/mXrT3OK6TaXRywrXHrq1cJ0j8ZR/vO4PRDupB3wJkc4fBzAESb1G+G8tzLHphSgCsgzUKjxabPeaMZG2YBDg+0gYDeWYz+1GyfUugLIjeXXZfwn8SoOtuOYerceIT0grnB6TGfi9FLBNaiyuh9kwpokVIVjcb5PU6nBmAebm/WhskOOCmdJMsJNKYZxX10yZaKg9Uhk7ALS6TMyw3jmY57+MgTSKDQzYudhiO03TaqcpkJwmXebj2eybIg9u8cDxeLiUkake5ow/25Ireg1gxvnFcrZrdqaI51YryZakSyjJRWGHACiMqOHU5z7z6cKe2xZi7eMYFg4zsk59ZGgyaNeKztV7CHvRArF64qg6h/TzUbVLWfzRiU9pkfbZcjyJGXK0dS1t6taDl3q9ZAvXyhWsc0wmiHK9xQzYZdM5PL8lhb/CEKLxbMiryYGJgOBoxbNh+/2/4clGYWCsETcQEUPcfJuNI=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: knote-app
    type: kubernetes.io/dockerconfigjson
status: {}

