apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: knote-app
spec:
  encryptedData:
    .dockerconfigjson: AgAdO/O0JPcSAMQdcTdF4KA0ibmDT5CiuvAFc9dQnU5ISjthy/xG4vp8hv4ibnNOj93oq65ojeyb1G4lfRQ2LBPkH4afCrq2Dhd7btJOE0WKNcd5Cbx5lHnVv8jgk6d8l+AWw6f27pP5mZJC84WMDoM72THCTu6XMfdgGZrhLBUT2zLzbycLz5PwoVYMGYOFZU+vxW10bH811/gcoTLQlI96IJ+Kj0eb7v7NdE2SXnhAJQD8FuGXliyEJqMxx+AQOO97SJD9aEdfsvnZGWBmwb8X9Mx1yVhrSV0jzi6X3FMDmKC3BgZdEUdmTtQkjPPLZkvCNZMSK7hthhFTfvrh2no3+TcAfaVPfVADs5X+axubtqHPr/xIbEl1kKxwkFvxYI80jlkTIwV8YZo9OfGxDdjgwf6+8R1CZszpgadk3pwI1t40grGB+DOZIj5YsSfqSSlwemZN/Oqp8ZUTuTKmPEMx8U+TCpLIxnoMrwWXikqQIavTVuQTP7NWcPYsXpwbMhdR+Jnf7wC2vAGS67oZM45ddRTAdKxtQkhaI3g1AIk1zPVRWJpfbF1AR60F9E4nYqIq3SwjdmuD0oMHY5BMEcnDn2cAvLbR3OxLP6SFjrz9cONH6EMNOHbli0fYu3SFmqgAFUYB6yzb3u64NhV/ZIpq8ZwKqKUjZw59glbisDls55DwSavNm+fIGwedhZE4Lzm3x0IjDjW8XI1Ryu4O31qyfb0XHMfiaVf2V5Od3QRP6AAbwuwvIX4XUjLusuCewh7u7ZKntiWj3oOHg862y4M64Ls1Xvqc+CI7Zf97z6rsWjJwOn7H7rPZVc4814+lpG0fTYE=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: knote-app
    type: kubernetes.io/dockerconfigjson
status: {}

