apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: knote-app
spec:
  encryptedData:
    .dockerconfigjson: AgBQLTrOPs1dxCsK3tFN+GOtuiX4BGtk/YJi4iE15vkpgXJaWRMBWVhXwTPE437BF8B+VhZQHh0DV59NrIiFU7tlCz1xp3eY0bVPQLiQR2+zkPuO3TdVUNpnD2b8FmdiOQxLXYgiuCoHqxB72PnaoaZrQ34/Syim1cFY5Y+28su07hIFS+DDfHVUV4D9fmm0JKDsvU9TTf8+BSzYkkLoCyi7hYeWXvvNDtM/94/5DCCOYGlbwAbGKbAzgJpnkGRMPEiplc/WgbYuL3hxRHlSfDeqG9O8z16swKQXgT2aGT6OyKUplgDTL/UhAe1OEeMHl+7OJadUJB+4E2aUQgDlwhn5okaEueMSAFVATswH+O5THLq11Y/gb0BzAHGRy0ZiL3dYkEqAR5//ge3cxrpvv7XGtv43eqHb7yA8s67UYSkbuvjT0M8wfKexZy4e1xkF7A5b4yHujro7q4ifF5fJAiwgy02r01+4TrXRLmHqcTOu8aCmfrTM5tVml2tHB2hyNrqD/nnBQHMYjSmCBtiungXWmVjX4qwAgUTA8pYeU4hodnrGr4bAKq5AAg/23LrVJUfjpxKD26NYML9G2pVraLwjlZ+UfC9kWyPtLSIMEmORYG6cbF6mbaoDErpdwY+cG0yf2glVzQkofHyXlkb4hva/sDMjGEaphJaZ4mJ4hmFYEv7+fli8gdSyYBKInZbRu3IQ1SJ3at0ItU+TYib9alqzr9FMlx4iqbNwAlgRqj44ucGH6V6DUphISNUcu6Oblt9rjJTgv8f/GKXvfBS5Bmh8kcgH6xYOq6qG9AqqnVVpdh+LbP3xxQB2AFTOzpgzcejlXEM=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: knote-app
    type: kubernetes.io/dockerconfigjson
status: {}

