apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: knote-app
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFHVmtaWEl5TkRwSmJYUm9RSEpsUUd4a1FHUmwiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson