apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: aws-secret-credentials
  namespace: knote-app
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "my_regcred"
        objectType: "secretsmanager"
        type: kubernetes.io/dockerconfigjson



