apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: aws-secret-credentials
  namespace: knote-app
# spec:
#   provider: aws
#   parameters:
#     objects: |
#       - objectName: "my_regcred"
#         objectType: "secretsmanager"
# #     type: kubernetes.io/dockerconfigjson
spec:
  provider: aws                            # accepted provider options: azure or vault or gcp
  secretObjects:                              # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    - key: .dockerconfigjson                  # key in the secret data map
      objectName: my_regcred                  # name of the mounted content to sync
    secretName: my_regcred                    # name of the Kubernetes Secret object
    type: kubernetes.io/dockerconfigjson      # type of the Kubernetes Secret object



